{
  "name": "game-of-life",
  "version": "1.0.0",
  "description": "Simple implementation of game of life in html5 and canvas",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "prestart": "npm run build",
    "test": "jest",
    "build": "webpack",
    "build:watch": "webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^23.3.9",
    "connect": "^3.6.6",
    "express": "^4.16.4",
    "jest": "^23.6.0",
    "serve-static": "^1.11.2",
    "ts-jest": "^23.10.4",
    "ts-loader": "^5.3.0",
    "typescript": "^3.1.6",
    "webpack": "^4.25.1"
  },
  "devDependencies": {
    "webpack-cli": "^3.1.2"
  }
}
