{
  "name": "game-of-life",
  "version": "1.0.0",
  "description": "Simple implementation of game of life in html5 and canvas",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "prestart": "npm run build",
    "test": "jest",
    "build": "webpack",
    "build:watch": "webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^25.2.1",
    "connect": "^3.7.0",
    "express": "^4.17.3",
    "jest": "^25.3.0",
    "serve-static": "^1.14.1",
    "ts-jest": "^25.4.0",
    "ts-loader": "^7.0.0",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3",
    "webpack-cli": "^3.3.11"
  }
}
