{
  "name": "game-of-life",
  "version": "1.0.0",
  "description": "Simple implementation of game of life in html5 and canvas",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "prestart": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "build:watch": "webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect": "^3.5.0",
    "express": "^4.14.1",
    "serve-static": "^1.11.2",
    "ts-loader": "^3.3.0",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0"
  }
}
