{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "target": "es5",
        "jsx": "react",
        "outDir": "./dist/js",
        "sourceMap": true,
        "declaration": true
    },
    "include": [
        "./src"
    ]
}